{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20.x <23.x"
  },
  "scripts": {
    "dev":  "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "next build && npx serve@latest out",
    "format": "prettier --write . && next lint",
    "gen": "graphql-codegen --config codegen.ts",
    "svg": "npx @svgr/cli .svgrrc --typescript --out-dir ./src/stories/icons ./src/stories/assets/icons"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@tanstack/react-query": "^5.62.3",
    "classnames": "^2.5.1",
    "graphql": "^16.9.0",
    "graphql-request": "^7.1.2",
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.0",
    "zod": "^3.23.8",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@hookform/resolvers": "^3.9.1",
    "@svgr/cli": "^8.1.0",
    "@tanstack/react-query-devtools": "^5.61.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/sanitize-html": "^2.13.0",
    "clsx": "^2.1.1",
    "eslint": "^8.57.1",
    "eslint-config-next": "15.0.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-storybook": "^0.11.1",
    "lowdb": "^7.0.1",
    "postcss": "^8.4.49",
    "prettier": "^3.3.3",
    "sanitize-html": "^2.13.1",
    "sass": "^1.82.0",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.6.3"
  }
}
